@import '../../assets/styles/colors.scss';

.sign-up-steps {
  padding: 0;
  height: auto;
  overflow: hidden;
  .logo {
    max-width: 70vw;
    max-height: 100px;
  }
  .v-head {
    // padding: 60px 0 32px 0;
    height: 30vh;

    img {
      margin: auto;
      margin-top: 5vh;
      max-width: 80%;
    }
  }

  h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;

    color: #222222;
    padding-bottom: 30px;
  }

  .header {
    font-family: Barlow;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    text-align: center;
    color: #fcfcfc;
  }

  .card {
    background: #ffffff;
    box-shadow: 5px -5px 30px rgba(18, 18, 18, 0.1);
    padding: 40px 0px 50px 0;
    border-radius: 28px 28px 0px 0px;
    min-height: 70vh;

    .text {
      margin-bottom: 30px;
      font-family: Barlow;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;

      color: #222222;

      .highlight {
        font-weight: 700;
        color: #222222;
      }
    }
  }

  .v-steps {
    flex: auto;
  }

  .btn-next {
    position: absolute;
    bottom: 24px;
    right: 24px;
    min-width: 80px;
    z-index: 100;
  }

  .carousel-indicators {
    margin: 0;
    margin-left: 28px;
    justify-content: start;
  }

  .carousel-indicators [data-bs-target] {
    width: 8px;
    height: 8px;
    background: $mint;
    opacity: 0.3;
    border: none;
    border-radius: 25px;
    cursor: default;
    pointer-events: none;
  }

  .carousel-indicators .active {
    background: linear-gradient(116.45deg, #03c5cc -23.1%, #4b008b 250.18%);
    width: 23px;
    height: 8px;
    border: none;
    border-radius: 26px;
    opacity: 1;
  }

  .carousel-item {
    padding-left: 28px;
    padding-right: 28px;
  }

  .input-code {
    font-size: 20px;
    line-height: 24px;

    color: #222222;
    text-align: center;
    letter-spacing: 24px;
  }

  .btn-security-code {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #4b008b;
  }

  .v-security {
    display: flex;
    flex-direction: 'row';
  }

  .security-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background: #ffc60a;
    border-radius: 12px;
    margin: 0 16px 0 0;
    text-transform: uppercase;

    font-weight: 500;
    font-size: 20px;
    line-height: 24px;

    color: #121212;

    .hide-box {
      margin: auto;
      width: 25px;
      height: 25px;
      background: rgba(227, 176, 5, 0.5);
      border-radius: 4px;
    }
  }

  .box-term {
    max-height: calc(70vh - 165px);
    overflow-y: scroll;
    h3 {
      padding-bottom: 0;
    }
  }

  .ant-checkbox-inner {
    border: 2px solid $mint;
  }

  .ant-checkbox-checked {
    .ant-checkbox-inner {
      background-color: transparent;
    }
    .ant-checkbox-inner::after {
      border: 2px solid $mint;
      border-top: 0;
      border-left: 0;
      left: 19.5%;
    }
  }

  .ant-checkbox + span {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;

    color: #121212;
  }

  .ant-checkbox-wrapper:hover .ant-checkbox-inner,
  .ant-checkbox:hover .ant-checkbox-inner,
  .ant-checkbox-input:focus + .ant-checkbox-inner {
    border-color: $mint;
  }

  .box-otp {
    .otp-input {
      width: 30px !important;
      border: none;
      outline: none;
      border-bottom: 1px solid $primary;
      padding: 8px;
      margin: 0 4px;

      font-size: 20px;
      line-height: 24px;
      color: #222222;
    }
    .text-error {
      text-align: center;
    }
  }

  .v-category {
    display: flow-root;
    padding-bottom: 60px;

    .btn-category {
      background: #f4f4f4;
      border-radius: 5px;

      flex: none;
      order: 1;
      flex-grow: 0;
      margin: 0 7px 7px 0;

      font-weight: 500;
      font-size: 12px;
      line-height: 20px;

      color: $mint;
    }
    .btn-category.selected {
      background: linear-gradient(116.45deg, $mint -23.1%, $primary 250.18%);
      color: #fcfcfc;
    }
  }

  .box-avatar {
    display: flex;
    flex-flow: row wrap;
    position: relative;
    width: auto;
    margin-bottom: 48px;
    .avatar-item {
      flex: 1 1 16%;
      height: auto;
      margin: 4px;
      padding: 8px 0;
      width: auto;
      text-align: center;
      img {
        width: 12vw;
      }
      .selected {
        border-radius: 100px;
        border: 3px solid #03c5cc;
      }
    }
  }
  .avatar {
    img {
      width: 10vw;
    }
  }
}
.btn-outline.btn-primary {
  background: no-repeat;
  color: #000;
  border: 2px solid #03C5CC;
  &:hover {
    background-color: #03C5CC;
  }
}
.btn-outline {
  path {
    fill: #0bb0c5 !important;
  }  
  &:hover {
    path {
      fill: #ffffff !important;
    }
  }
}

.nxt-btn-wrap-last {
  .btn {
    margin-left: 0 !important;
  }
}
/* Desktop css start */

@media screen and (min-width: 1200px) {
  .button-group {
    a,
    button {
      margin: 0 0.75em;
    }
  }
  .steps {
    .bg-gradient-app {
      background: none;
    }
    .card {
      max-width: 620px;
      min-height: auto;
      border: none;
      background-color: transparent;
      border-radius: 60px;
      overflow: hidden;
      box-shadow: none;
      .v-content {
        border-radius: 60px 60px 0 0;
        padding: 20px 40px;
        .v-btn {
          margin-top: 0 !important;
        }
      }
      .v-tab {
        .btn {
          padding: 24px;
        }
      }
    }
    .sign-up-steps {
      display: flex;
      justify-content: center;
      h3 {
        padding-bottom: 0;
      }
      .row {
        min-height: 100vh;
        width: 100%;
        height: 100%;
        align-items: center;
      }
      .v-head {
        height: auto;
      }
      .box-otp {
        > div,
        .text-error {
          justify-content: flex-start;
          width: 100%;
          text-align: left !important;
        }
        .otp-input {
          background-color: transparent;
        }
      }
      .nxt-btn-wrap {
        padding: 0 28px;
      }
      .btn-next {
        position: static;
      }
      .box-term {
        padding: 2em;
        background: #fff;
        border: 1px solid #e4e4e4;
        border-radius: 6px;
      }
      .carousel-indicators {
        position: static;
        margin-bottom: 2em;
      }
      .btn-security-code {
        text-align: left;
      }
    }
  }
}
@media screen and (max-width:767px) {
  .nxt-btn-wrap {
    padding:0 2rem;
    .hstack {
      .btn {
        display: block;
        position: static;
      }
    }
  }
  .nxt-btn-wrap-first {
    .hstack {
      flex-direction: column;
      .btn {
        display: block;
        position: static;
        width: 100%;
      }
    }
  }
  .sign-up-steps {
    .carousel-indicators {
      display: none;
    }
  }
}