@import "../../assets/styles/colors.scss";
.sign-up-company,
.sign-up-company-space {
  padding: 0;

  .logo {
    max-width: 70vw;
    max-height: 100px;
  }
  .v-head {
    height: 30vh;

    img {
      position: absolute;
      z-index: 9;
      margin-top: 5vh;
    }
  }
  .header {
    font-family: Barlow;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    text-align: center;
    color: #fcfcfc;
  }
  .card {
    background: #ffffff;
    box-shadow: 5px -5px 30px rgba(18, 18, 18, 0.1);
    padding: 40px 30px;
    border-radius: 28px 28px 0px 0px;
    min-height: 70vh;

    .text {
      margin-bottom: 30px;
      font-family: Barlow;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;

      color: #222222;

      .highlight {
        font-weight: 700;
        color: $pink;
      }
    }
  }

  .col-content-center {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .box-circle {
    width: 65px;
    height: 65px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .box-circle.bg-mint {
    background-color: $mint;
  }
  .box-circle.bg-yellow {
    background-color: $yellow;
  }
  .box-circle.bg-pink {
    background-color: $pink;
  }
}



/* Desktop css start */

@media screen and (min-width: 1200px) {
  .button-group {
    a,
    button {
      margin: 0 0.75em;
    }
  }
  .steps {
    .bg-gradient-app {
      background: none;
    }
    .card {
      max-width: 620px;
      min-height: auto;
      border: none;
      background-color: transparent;
      border-radius: 60px;
      overflow: hidden;
      box-shadow: none;
      .v-content {
        border-radius: 60px 60px 0 0;
        padding: 20px 40px;
        .v-btn {
          margin-top: 0 !important;
        }
      }
      .v-tab {
        .btn {
          padding: 24px;
        }
      }
    }
    .sign-up-company-space {
      display: flex;
      justify-content: center;
      h3 {
        padding-bottom: 0;
      }
      .row {
        min-height: 100vh;
        width: 100%;
        height: 100%;
        align-items: center;
      }
      .v-head {
        height: auto;
      }
      .box-otp {
        > div,
        .text-error {
          justify-content: flex-start;
          width: 100%;
          text-align: left !important;
        }
        .otp-input {
          background-color: transparent;
        }
      }
      .nxt-btn-wrap {
        padding: 0 28px;
      }
      .btn-next {
        position: static;
      }
      .box-term {
        padding: 2em;
        background: #fff;
        border: 1px solid #e4e4e4;
        border-radius: 6px;
      }
      .carousel-indicators {
        position: static;
        margin-bottom: 2em;
      }
      .btn-security-code {
        text-align: left;
      }
      .form-select {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #03C5CC;
        padding-left: 0;
        padding-right: 0;
        border-radius: 0;
      }
      .btn {        
        background: linear-gradient(116.45deg, #4b008b -23.1%, #ff2692 250.18%);
        &.upload-icon {
          width: 45px;
          height: 45px;
          border-radius: 100px;
          padding: 0;
          text-align: center;
          svg {
            fill: #ffffff;
          }
        }
        &.btn-secondary {
          background-color: #4B008B;
          background: linear-gradient(116.45deg, #4b008b -23.1%, #4B008B 250.18%);
          border-radius: 10px;
          font-size: 14px;
        }
      }
      .invite-link-box {
        background-color: #ffffff;
        border-radius: 4px;
        border:1px solid #F4F4F4;
        padding: 10px;
        color: #A0A0A0;
        font-size: 14px;
        min-height: 100px;
      }
    }
  }
}
