REACT_APP_API_URL="http://staging-api.loominate.it/v1"
REACT_APP_ENV="production"
REACT_APP_DOMAIN="http://localhost:3000"
REACT_APP_TENANT_API_URL = "http://tenant.loominate.org"
REACT_APP_FIREBASE_MESSAGE_KEY=BKPsRYvKfdyIlaP_jv2_G7flnwB74a0kzsUmvo7twyGkvZ--fkwfoDY1SRu-9dZeIKSfx2A0PeC0bY5e00s98vE
