@import "../../assets/styles/colors.scss";

.sign-in {
  padding: 0;
  height: auto;
  overflow: hidden;
  .logo {
    max-width: 70vw;
    max-height: 100px;
  }
  .v-head {
    // padding: 60px 0 32px 0;
    height: 30vh;
    position: relative;
  }
  h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;

    color: #222222;
  }
  .header {
    font-family: Barlow;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    text-align: center;
    color: #fcfcfc;
    margin-top: 2em;
  }
  .card {
    position: relative;
    background: #faf4ff;
    box-shadow: 5px -5px 30px rgba(18, 18, 18, 0.1);
    border-radius: 28px 28px 0px 0px;
    min-height: 70vh;

    .group {
      margin-bottom: 0;
    }
    .v-tab {
      padding: 0 16px;
      .btn {
        font-family: Barlow;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;

        /* Neutrals/Almost Black */

        color: #222222;

        opacity: 0.3;

        outline: none;
        padding: 12px;
      }
      .btn.active {
        color: $mint;
        opacity: 1;
      }
    }

    .v-content {
      background: #ffffff;
      border-radius: 34px 34px 0px 0px;
      height: 100%;

      h3 {
        margin-bottom: 8px;
      }

      .v-control {
        padding: 40px 28px 0 28px;
      }
      .v-btn {
        padding: 16px 28px 40px 28px;
        &.shadow {
          background: #ffffff;
          box-shadow: 5px -5px 30px rgba(18, 18, 18, 0.1);
        }
      }

      .title {
        font-family: Barlow;
        font-style: normal;
        font-weight: 600;
        font-size: 5vw;
        line-height: 32px;
        color: #222222;
      }

      .text {
        font-family: Barlow;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;

        color: #222222;

        .highlight {
          font-weight: 700;
          color: $primary;
        }
      }
    }
  }

  .btn-forgot {
    font-weight: 500;
    color: $mint;
    text-decoration: underline;
  }
}
.text-white {
  color: #ffffff;
}
img {
  max-width: 100%;
}
.select-space {
  position: relative;
  margin-top: 2em;
}
.dropDownContainer {
  width: auto !important;
  margin: 0 auto;
  .DropDownHeader {
    border-radius: 10px;
    border: 1px solid #A0A0A0;
    box-shadow: none;
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    text-transform: uppercase;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      margin-right: 10px;
    }
  }
}
.DropDownListContainer {
  position: absolute;
  width: 100%;
  z-index: 99;
  ul {
    li {
      font-size: 16px;
      color: #000000;
      font-weight: bold;
      text-transform: uppercase;
      img {
        margin-right: 10px;
      }
    }
  }
}

.DropDownContainer {
  width: 10.5em;
  margin: 0 auto;
}

.DropDownHeader {
  margin-bottom: 0.8em;
  padding: 0.4em 2em 0.4em 1em;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
  font-weight: 500;
  font-size: 1.3rem;
  color: #3faffa;
  background: #ffffff;
}

.DropDownList {
  padding: 0;
  margin: 0;
  padding-left: 1em;
  background: #ffffff;
  border: 2px solid #e5e5e5;
  box-sizing: border-box;
  color: #3faffa;
  font-size: 1.3rem;
  font-weight: 500;
  &:first-child {
    padding-top: 0.8em;
  }
}

.ListItem {
  list-style: none;
  margin-bottom: 0.8em;
}

/* Desktop css start */
.desktop-only {
  display: none;
}
.mobile-only {
  display: block;
}
.logo {
  max-width: 140px;
}
a {
  color: #4B008B;
}   
.dropdown-menu {
  height: auto;
  border: none;
  border-radius: 6px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
}

.space-bg {
  position: absolute;
  z-index: 0;
  -webkit-mix-blend-mode: multiply;
  -moz-mix-blend-mode: multiply;
  mix-blend-mode: multiply;
  max-height: 80vh;
}
@media (min-width: 1920px) {
.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
  max-width: 1600px;
}
}
@media screen and (min-width:1200px){
  .desktop-only {
    display: block;
  }
  .mobile-only {
    display: none;
  }
  .button-group {
    a, button {
      margin: 0 0.75em;
    }
    
  }
  .dark-bg-dsktp {
    background: linear-gradient(116.45deg, #03C5CC -23.1%, #4B008B 250.18%);
    .bg-gradient-app {
      background: none;
    }
    .card {
      max-width: 620px;
      min-height: auto;
      background-color: #F1FFFF;
      border-radius: 60px;
      overflow: hidden;
      .v-content {
        border-radius: 60px 60px 0 0;
        padding:20px 40px;
         .v-btn {
          margin-top: 0 !important;
        }
      }
      .v-tab {
        .btn {
          padding: 24px;
        }
      }
    }
    .sign-in {
      display: flex;
      justify-content: center;
      .row {
        min-height: 100vh;
        width: 100%;
        height: 100%;
        align-items: center;
      }
      .v-head {
        height: auto;
      }
    }
  }
  .login-content {
    position: relative;
  }
  .sign-in .logo {
    max-width: 15vw;
}
} 
@media screen and (max-width:1024px){
  
  .sign-in {
    .v-head {
      height: auto;
      position: relative;
      .threeMonsters {
        margin:0 0 1rem 0 !important;
        max-width: 70%;
      }
      .header {
        margin: 1rem 0;
      }
    }
    .logo {
      margin-top: 1rem;
    }
  }

}