@import "../../assets/styles/colors.scss";
.reset-password {
  padding: 0;
  .logo {
    width: 70vw;
  }
  .v-head {
    // padding: 60px 0 32px 0;
    height: 30vh;
    
    img {
      position: absolute;
      z-index: 9;
      margin-top: 2vh;
    }
  }
  .header {
    font-family: Barlow;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    text-align: center;
    color: #fcfcfc;
  }
  .card {
    background: #ffffff;
    box-shadow: 5px -5px 30px rgba(18, 18, 18, 0.1);
    padding: 40px 30px;
    border-radius: 28px 28px 0px 0px;
    min-height: 70vh;

    .text {
      margin-bottom: 30px;
      font-family: Barlow;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;

      color: #222222;

      .highlight {
        font-weight: 700;
        color: $pink;
      }
    }
  }
}

/* Desktop css start */
.desktop-only {
  display: none;
}
@media screen and (min-width:1200px){
  .desktop-only {
    display: block;
  }
  .button-group {
    a, button {
      margin: 0 0.75em;
    }
    
  }
  .desktop-wrapper {
    .bg-gradient-app {
      background: none;
    }
    .card {
      max-width: 620px;
      min-height: auto;
      border-radius: 60px;
      overflow: hidden;
      .v-content {
        border-radius: 60px 60px 0 0;
        padding:20px 40px;
         .v-btn {
          margin-top: 0 !important;
        }
      }
      .v-tab {
        .btn {
          padding: 24px;
        }
      }
    }
    .reset-password {
      display: flex;
      justify-content: center;
      .row {
        min-height: 100vh;
        width: 100%;
        height: 100%;
        align-items: center;
      }
      .v-head {
        height: auto;
      }
    }
  }
  
} 